# Dockerfile.worker
# Worker image - runs TypeScript directly with tsx

FROM node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 AS base

# Build stage - install all deps
FROM base AS builder

# Build args for version tracking (set by CI/deploy)
ARG GIT_SHA=unknown
ARG BUILD_DATE=unknown

WORKDIR /app

# Install build tools for native modules (canvas, sharp, etc.)
RUN apk add --no-cache python3 make g++

COPY package.json package-lock.json ./

# Copy prisma schema and config before npm ci (needed for postinstall prisma generate)
COPY prisma ./prisma
COPY prisma.config.regulatory.ts ./

# Install all dependencies
RUN npm ci

# Copy source code
COPY . .

# Compile TypeScript to check for errors (but we'll run with tsx)
RUN npx tsc --noEmit --skipLibCheck || true

# Production image
FROM base AS runner
WORKDIR /app

# Bake version info into image
ARG GIT_SHA
ARG BUILD_DATE
ENV GIT_SHA=${GIT_SHA}
ENV BUILD_DATE=${BUILD_DATE}

ENV NODE_ENV=production

# ========== OCR DEPENDENCIES (conditional) ==========
ARG WITH_OCR=false
RUN if [ "$WITH_OCR" = "true" ]; then \
    apk add --no-cache \
        tesseract-ocr \
        tesseract-ocr-data-hrv \
        tesseract-ocr-data-eng \
        poppler-utils \
        ghostscript; \
    fi
# ====================================================

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy everything needed to run workers (with proper ownership)
COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/src ./src
COPY --from=builder --chown=worker:nodejs /app/prisma ./prisma
COPY --from=builder --chown=worker:nodejs /app/package.json ./
COPY --from=builder --chown=worker:nodejs /app/tsconfig.json ./
COPY --from=builder --chown=worker:nodejs /app/prisma.config.regulatory.ts ./

USER worker

# Default command - run with tsx (override in docker-compose)
CMD ["npx", "tsx", "src/lib/regulatory-truth/workers/orchestrator.worker.ts"]
