=== Node/npm versions ===
v22.21.0
10.9.4

=== Memory (free -h) ===
               total        used        free      shared  buff/cache   available
Mem:            15Gi       8.0Gi       5.9Gi       228Mi       2.3Gi       7.6Gi
Swap:          8.0Gi       7.5Gi       560Mi

=== Cgroup memory limits ===
memory.max: not available
memory.limit_in_bytes: not available

=== ulimit -a ===
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) 0
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 63488
max locked memory           (kbytes, -l) 2044400
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1048576
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 63488
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
